<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>申请退款</title>
	<link href="css/base.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/return.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	
</head>

<body>
	<!--header start-->
	<div class="header w100">
		<div class="header_in in_width f12">
			<div class="header_lef fl">
				<p>
					您好 u2452
					<span class="span_01">V0普通会员</span>
					，欢迎来到
					<a href="javascript:;" class="sc_a">yershop商城</a>
					<a href="javascript:;" class="tc_a">［退出］</a>
				</p>
			</div>
			<div class="header_rgt fr">
				<dl class="down_app">
					<dt><em class="ico_tel"></em><a href="/wap">移动端</a><i></i></dt>
					<dd>
						<div class="qrcode"><img src="images/code_pic.gif"></div>
						<div class="hint">
							<h4>手机APP开发中</h4>
							敬请期待
							<div class="addurl">
								<a href="javascript:;" ><i class="icon-android fl"><img src="images/android_icon.gif"></i><span class="fl"></span>Android</a>
								<a href="javascript:;"><i class="icon-apple fl"><img src="images/phone_icon.gif"></i><span class="fl">iPhone</span></a>
							</div>
						</div>
						
					</dd>      
				</dl>
				<dl class="">
					<dt><em class="ico_shop"></em><a href="javascript:;">商家管理</a><i></i></dt>
					<dd>
						<ul>
							<li><a href="javascript:;">招商入驻</a></li>
							<li><a href="javascript:;">商家登录</a></li>
						</ul>
					</dd>
				</dl>
				<dl class="">
					<dt><em class="ico_order"></em><a href="javascript:;">我的订单</a><i></i></dt>
					<dd>
						<ul>
							<li><a href="javascript:;">待付款订单</a></li>
							<li><a href="javascript:;">待确认收货</a></li>
							<li><a href="javascript:;">待评价交易</a></li>
						</ul>
				    </dd>
				</dl>
				<dl class="">
					<dt><em class="ico_store"></em><a href="javascript:;">我的收藏</a><i></i></dt>
					<dd>
					    <ul>
							<li><a href="javascript:;">商品收藏</a></li>
							<li><a href="javascript:;">店铺收藏</a></li>
						</ul>
					</dd>
				</dl>
				<dl class="">
					<dt><em class="ico_service"></em>客户服务<i></i></dt>
					<dd>
					    <ul>
							<li><a href="javascript:;">新手指南</a></li>
							<li><a href="javascript:;">购物指南</a></li>
							<li><a href="javascript:;">常见问题</a></li>
					    </ul>
					</dd>
				</dl>
			    <dl class="weixin">
					<dt><em class="weixin"></em>关注我们<i></i></dt>
					<dd>
					    <h4>扫描二维码<br>
						关注商城微信号</h4>
					    <img src="images/code_pic.gif"> 
					</dd>
				</dl>								
			</div>
		</div>	
	</div>
	<!--/header end-->
	<!--logo start-->
	<div class="logo w100">
		<div class="logo_in in_width">
			<h1 class="logo_pic fl"><a href="javascript:;"><img title="YERSHOP" src="images/logo_pic.gif" width="201" height="59" />YERSHOP</a></h1>			
		</div>
	</div>
	<!--/logo end--> 
	
	<!--main start-->
	<div class="main w100">
		<div class="main_in in_width current_pos f14">
			<span>您现在的位置：</span>
			<a class="current_pos_link" href="javascript:void(0)">首页</a>
			<span class="gt_span">&gt;</span>
			<a class="current_pos_link" href="javascript:void(0)">我的订单</a>
			<span class="gt_span">&gt;</span>
			<a class="current_pos_link" href="javascript:void(0)">已买到的宝贝</a>
		</div>
		<div class="main_in in_width return_process">
			<div class="return_process_step fl f18 current">
				<span class="step_num f16">1</span>
				<span class="step_title">买家申请退款</span>
			</div>
			<div class="return_process_step fl f18">
				<span class="step_num f16">2</span>
				<span class="step_title">卖家处理退款申请</span>
			</div>
			<div class="return_process_step fl f18">
				<span class="step_num f16">3</span>
				<span class="step_title">卖家退货给买家</span>
			</div>
			<div class="return_process_step fl f18">
				<span class="step_num f16">4</span>
				<span class="step_title">买家确认收货退款完成</span>
			</div>
		</div>
		<div class="main_in in_width return_info">
			<div class="return_info_left">
				<div class="apply_service">
					<div class="apply_service_content">
						<span class="asc_title">申请服务：</span>
						<select>
							<option selected="selected">退款</option>
						</select>
						<span class="fr"><span class="red_font">*</span>为必填项</span>
					</div>
				</div>
				<table class="as_form_table">
					<tr class="return_reason">
						<td class="as_form_label">退货退款原因：</td>
						<td>
							<span class="red_font">*</span>
							<select>
								<option selected="selected">请选择退货退款原因</option>
								<option>请选择退货退款原因</option>
								<option>请选择退货退款原因</option>
							</select>
						</td>
					</tr>
					<tr class="return_amount">
						<td class="as_form_label">退款金额：</td>
						<td>
							<span class="red_font">*</span>
							<input type="text" class="return_amount_input"/>
							元 （最多<span class="red_font">15.00</span>元，含发货邮费<span class="red_font">0.00</span>元） <span class="gray_font">退货金额说明</span>
						</td>
					</tr>
					<tr class="return_desc">
						<td class="as_form_label">
							<div>说明：</div>
							<div class="gray_font">(0/200字)</div>
						</td>
						<td>
							<textarea>
							</textarea>
						</td>
					</tr>
					<tr class="return_cert">
						<td class="as_form_label">上传凭证：</td>
						<td>
							<div class="upload_btn_group">
								<div class="upload_btn">选择凭证图片</div>
								<input type="file" class="upload_file"/>
							</div>
						</td>
					</tr>
					<tr class="return_cert_img">
						<td class="as_form_label"></td>
						<td>
							<div class="img_wrapper">
								<img src="images/xpj_pic_01.gif"/>
								<span class="close"></span>
							</div>
							<div class="img_wrapper upload">
							</div>
						</td>
					</tr>
					<tr class="return_btn_group">
						<td class="as_form_label"></td>
						<td>
							<div class="btn_submit btn_group">提交申请</div>
							<div class="btn_cancel btn_group">取消并返回</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="return_info_right">
				<div class="in_right_width order_title">订单信息</div>
				<div class="in_right_width order_images">
					<div class="left_img fl">
						<img src="images/wddd_pic_02.gif"/>
					</div>
					<div class="fl order_links">
						<a href="javascript:void(0)">盛诺小巧便携随手杯耐高温杯花茶杯水杯破损补发12312</a>
						<span>颜色分类：灰蓝色 520ML 买贵包赔 可爱便携售后无忧</span>
					</div>
				</div>
				<table class="order_info_table in_right_width">
					<tr class="order_info_tr saler_name">
						<td class="left_title">卖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家：</td>
						<td class="right_content"><a href="javascript:void(0);">wtochinacom</a><span class="contact_saler"></td>
					</tr>
					<tr class="order_info_tr saler_phone">
						<td class="left_title">联系电话：</td>
						<td class="right_content">13696736765</td>
					</tr>
					<tr class="order_info_tr order_code">
						<td class="left_title">订单编号：</td>
						<td class="right_content"><a>3362498695630392</a></td>
					</tr>
					<tr class="order_info_tr piece_price">
						<td class="left_title">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
						<td class="right_content"><span class="red_font">28.00</span> 元 * 1（数量）</td>
					</tr>
					<tr class="order_info_tr postage">
						<td class="left_title">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费：</td>
						<td class="right_content"><span class="red_font">0.00</span> 元</td>
					</tr>
					<tr class="order_info_tr ">
						<td class="left_title">订单保障：</td>
						<td class="right_content ensure">
							<span class="sevrnday_ensure"></span>
							<span class="ensure_icon"></span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="main_in in_width service_introduce">
			<div class="si_in_width si_title">
				服务介绍
			</div>
			<div class="si_in_width si_item_title">1.仅退款</div>
			<div class="si_in_width si_item">申请条件：若您未收到货，或已收到货与卖家达成一致不退货仅退款时，请选择”仅退款“选项。</div>
			<div class="si_in_width si_item">退款条件：1.申请退款>2.卖家同意退款申请>3.退款成功</div>
			<div class="si_in_width si_item_title">2.退货退款</div>
			<div class="si_in_width si_item">申请条件：若为商品问题，或者不想要了且与卖家达成一致退货，请选择“退货退款”选项，退货后请保留物流底单。</div>
			<div class="si_in_width si_item">退货流程：1.申请退货>2.卖家发送退货地址给买家>3.买家退货并填写退货物流信息>4.卖家确认收货，退款成功</div>
			<div class="si_in_width si_item_title">3.补寄</div>
			<div class="si_in_width si_item">申请条件：若您收到的商品有破损，且卖家承诺破损补寄（可至该商品详情页查看是否有标识），请选择“补寄”选项。</div>
			<div class="si_in_width si_item">补寄流程：1.申请补寄>2.卖家同意补寄并发货>3.买家确认收货，补寄成功</div>
		</div>
	</div>
    <!--/main end-->
    
	<!--footer  start-->
	<div class="footer w100">
		<div class="footer_in in_width f14">
			<div class="footer_top">
				<ul class="fl">
					<li>
						<span>优</span>品质保障
					</li>
					<li>
						<span>七</span>七天无理由退换货
					</li>
					<li>
						<span>特</span>特色服务体验
					</li>
					<li>
						<span>帮</span>帮助中心
					</li>
				</ul>
				<p class="kfdh fr">客服电话：0539-2872999 08:00-17:30(周一至周日)</p>
			</div>
			<div class="site_info">
				<div class="info_list fl">
					<ul>
						<li><a href="javascript:;">新手指南</a></li>
						<li><a href="javascript:;">如何注册成为会员</a></li>
						<li><a href="javascript:;">忘记密码</a></li>
						<li><a href="javascript:;">个人资料修改</a></li>
						<li><a href="javascript:;">账户安全</a></li>
					</ul>
				</div>
				<div class="info_list fl">
					<ul>
						<li><a href="javascript:;">购物指南</a></li>
						<li><a href="javascript:;">购物流程</a></li>
						<li><a href="javascript:;">收货地址管理</a></li>
						<li><a href="javascript:;">订单管理</a></li>
						<li><a href="javascript:;">宝贝/店铺收藏</a></li>
					</ul>
				</div>
				<div class="info_list fl">
					<ul>
						<li><a href="javascript:;">常见问题</a></li>
						<li><a href="javascript:;">售后申请与交易投诉</a></li>
						<li><a href="javascript:;">退款/退货</a></li>
					</ul>
				</div>
				<div class="info_list fl">
					<ul>
						<li><a href="javascript:;">会员与联盟商家</a></li>
						<li><a href="javascript:;">会员计划及会员权益</a></li>
						<li><a href="javascript:;">联盟商家、企业进驻</a></li>
					</ul>
				</div>
				<div class="info_list fl">
					<ul>
						<li><a href="javascript:;">关于我们</a></li>
						<li><a href="javascript:;">商业大系统</a></li>
						<li><a href="javascript:;">运营机制</a></li>
						<li><a href="javascript:;">联系我们</a></li>
					</ul>
				</div>
				<div class="rz fr">
					<div class="icon"><img src="images/footer_pic_01.gif"/></div>
					<p>商家合作</p>
					<p>错过天猫？别再错过我们！</p>
					<p>开启消费商新纪元！</p>
					<a href="javascript:;" class="msrz f18">马上入驻</a>
				</div>
			</div>
			
		</div>
	</div>
	<!--/footer  end-->
	<!--copy  start-->
	<div class="copy w100">
		<div class="copy_in in_width">
			<div class="pic_01 fl"><img src="images/copy_pic_01.png"/></div>
			<div class="pic_02 fl"><img src="images/copy_pic_02.png"/></div>
			<div class="info fl f12">
				<p class="list">
					<a href="javascript:;">返回首页</a>|
					<a href="javascript:;">招聘英才</a>|
					<a href="javascript:;">合作及洽谈</a>|
					<a href="javascript:;">联系我们</a>|
					<a href="javascript:;">关于我们</a>|
					<a href="javascript:;">友情链接</a>
				</p>
				<p class="p_01">CopyRight © 2007-2016  网店运维交流中心 鲁ICP备16018100号-1 NewPower Co.版权所有  客户服务中心(7x24):QQ8988354 Q群：111731672</p>
				<div class="pic_03"><img src="images/copy_pic_03.png"/></div>
			</div>
		</div>
	</div>
	<!--/copy  end-->
	
	<script type="text/javascript">
		$(function(){
			
			
		})
	</script>
</body>
</html>
